\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{czech}{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Slovník}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Úvod}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zadání a cíl práce}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Odborná konzultace a projektování ve spolupráci s pracovníky FZÚ}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Použité technologie}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Crystal}
\abx@aux@segm{0}{0}{Crystal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorie}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Krystalické mřížky}{6}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Bragg}
\abx@aux@segm{0}{0}{Bragg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Braggova difrakce}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Vzory}
\abx@aux@segm{0}{0}{Vzory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}difrakční vzorce}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RHEED a MBE}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimentální sestava běžně využívaná v růstových komorách MBE}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Příklady difrakčních vzorců RHEED a jejich korespondujícího interpretovaného obrazu ve formě uspořádání atomů}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplikace RHEED a její struktura}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kamera}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Použitá kamera Saturn-C, běžně používaná pro aplikace v astronomii nebo astrofyzice. Zde je vidět CMOS snímací detektor.}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ovladač kamery}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Inicializace kamery a ukládání dat do formátu HDF5}}{12}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ukládání, HDF5 formát a analýza snímků}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Zachycení a uložení snímku do datasetu}}{13}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Zpracování obrazu}{14}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GUI aplikace}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Okno vizualizace}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Okno vizualizace}}{16}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Toolbar}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Toolbar}}{17}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ROI}{17}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Vizualizace, výběr a analýza ROI}}{18}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROI manager}}{18}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Statistický panel}{19}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistický panel}}{19}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Timeseries Plot}}{19}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Závěr}{20}{section.5}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {6}Zdroje}{21}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{806977A3005E1E51C8E49039C93953ED}
\abx@aux@defaultrefcontext{0}{h5pyDocs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vzory}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opencvDocs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{numpyDocs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Crystal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RHEED}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bragg}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PlayerOneSDK}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WhatIsHDF5}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matplotlibDocs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silxDocs}{nty/global//global/global/global}
\gdef \@abspage@last{23}
