\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\bibstyle{biblatex}
\bibdata{output-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\babel@aux{czech}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo_skoly}{{\caption@xref {fig:logo_skoly}{ on input line 61}}{1}}
\@writefile{toc}{\contentsline {section}{Prohlášení}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zadání práce}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Použité technologie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cíl práce}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorie??}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplikace Rheed a její struktura}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kamera}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ovladače kamery}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GUI aplikace}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grafy a funkce}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Závěr}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zdroje}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
