\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Slovník}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Úvod}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zadání a cíl práce}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Odborná konzultace a projektování ve spolupráci s pracovníky FZÚ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Použité technologie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplikace Rheed a její struktura}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kamera}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ovladač kamery}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Inicializace kamery a ukládání dat do formátu HDF5\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ukládání, HDF5 formát a analýza snímků}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Zachycení a uložení snímku do datasetu\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Zpracování obrazu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GUI aplikace}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Okno vizualizace}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Toolbar}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ROI}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Vizualizace, výběr a analýza ROI\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Statistický panel}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Panel režimu aktualizace}{14}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {5}Zdroje}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toolbar\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROI manager\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistický panel\relax }}{17}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6BFC1D997DE384CF8A61627F0A2A5A90}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{h5pyDocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencvDocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{numpyDocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RHEED}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PlayerOneSDK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatIsHDF5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlibDocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{silxDocs}{nty/global//global/global}
\gdef \@abspage@last{19}
