\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Slovník}{2}{section.1}%
\contentsline {section}{\numberline {2}Úvod}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zadání a cíl práce}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Odborná konzultace a projektování ve spolupráci s pracovníky FZÚ}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Použité technologie}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Teorie}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Krystalické mřížky}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Braggova difrakce}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}difrakční vzorce}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}RHEED a MBE}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Aplikace RHEED a její struktura}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kamera}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Ovladač kamery}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Ukládání, HDF5 formát a analýza snímků}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Zpracování obrazu}{14}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}GUI aplikace}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Okno vizualizace}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Toolbar}{17}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}ROI}{17}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Statistický panel}{19}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Závěr}{20}{section.5}%
\contentsline {section}{\numberline {6}Zdroje}{21}{section.6}%
