\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Slovník}{2}{}%
\contentsline {section}{\numberline {2}Úvod}{5}{}%
\contentsline {subsection}{\numberline {2.1}Zadání a cíl práce}{5}{}%
\contentsline {subsection}{\numberline {2.2}Odborná konzultace a projektování ve spolupráci s pracovníky FZÚ}{5}{}%
\contentsline {subsection}{\numberline {2.3}Použité technologie}{6}{}%
\contentsline {section}{\numberline {3}Teorie}{7}{}%
\contentsline {section}{\numberline {4}Aplikace Rheed a její struktura}{8}{}%
\contentsline {subsection}{\numberline {4.1}Kamera}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Ovladač kamery}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Ukládání, HDF5 formát a analýza snímků}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Zpracování obrazu}{11}{}%
\contentsline {subsection}{\numberline {4.2}GUI aplikace}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Okno vizualizace}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Toolbar}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.3}ROI}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Statistický panel}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Panel režimu aktualizace}{14}{}%
\contentsline {section}{\numberline {5}Zdroje}{15}{}%
