\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\bibstyle{biblatex}
\bibdata{output-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\babel@aux{czech}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo_skoly}{{\caption@xref {fig:logo_skoly}{ on input line 63}}{}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Slovník}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Úvod}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zadání práce}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Použité technologie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cíl práce}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplikace Rheed a její struktura}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kamera}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ovladač kamery}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Inicializace kamery a ukládání dat do formátu HDF5}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ukládání, HDF5 formát a analýza snímků}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Zachycení a uložení snímku do datasetu}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Zpracování obrazu}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GUI aplikace}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Okno vizualizace}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Statistický panel}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistický panel}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Panel režimu aktualizace}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Toolbar}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Toolbar}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ROI}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Vizualizace, výběr a analýza ROI}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROI manager}}{14}{}\protected@file@percent }
\citation{h5pyDocs}
\abx@aux@cite{0}{h5pyDocs}
\abx@aux@segm{0}{0}{h5pyDocs}
\citation{matplotlibDocs}
\abx@aux@cite{0}{matplotlibDocs}
\abx@aux@segm{0}{0}{matplotlibDocs}
\citation{numpyDocs}
\abx@aux@cite{0}{numpyDocs}
\abx@aux@segm{0}{0}{numpyDocs}
\citation{opencvDocs}
\abx@aux@cite{0}{opencvDocs}
\abx@aux@segm{0}{0}{opencvDocs}
\citation{silxDocs}
\abx@aux@cite{0}{silxDocs}
\abx@aux@segm{0}{0}{silxDocs}
\citation{PlayerOneSDK}
\abx@aux@cite{0}{PlayerOneSDK}
\abx@aux@segm{0}{0}{PlayerOneSDK}
\citation{RHEED}
\abx@aux@cite{0}{RHEED}
\abx@aux@segm{0}{0}{RHEED}
\citation{WhatIsHDF5}
\abx@aux@cite{0}{WhatIsHDF5}
\abx@aux@segm{0}{0}{WhatIsHDF5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zdroje}{15}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{080F628D865744672C8D6CE27CDAC61C}
\abx@aux@defaultrefcontext{0}{h5pyDocs}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opencvDocs}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{numpyDocs}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RHEED}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PlayerOneSDK}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WhatIsHDF5}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matplotlibDocs}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silxDocs}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{h5pyDocs}{}
\abx@aux@defaultlabelprefix{0}{opencvDocs}{}
\abx@aux@defaultlabelprefix{0}{numpyDocs}{}
\abx@aux@defaultlabelprefix{0}{RHEED}{}
\abx@aux@defaultlabelprefix{0}{PlayerOneSDK}{}
\abx@aux@defaultlabelprefix{0}{WhatIsHDF5}{}
\abx@aux@defaultlabelprefix{0}{matplotlibDocs}{}
\abx@aux@defaultlabelprefix{0}{silxDocs}{}
\gdef \@abspage@last{17}
