\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{czech}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo_skoly}{{\caption@xref {fig:logo_skoly}{ on input line 64}}{1}}
\@writefile{toc}{\contentsline {section}{Prohlášení}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Slovník}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Úvod}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zadání práce}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Použité technologie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cíl práce}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplikace Rheed a její struktura}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kamera}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ovladač kamery}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ukládání, HDF5 formát a analýza snímků}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Zpracování obrazu}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GUI aplikace}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Okno vizualizace}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Statistický panel}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Panel režimu aktualizace}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Toolbar}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ROI}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Závěr}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zdroje}{13}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{14}
