% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global/global}
  \entry{h5pyDocs}{online}{}{}
    \name{author}{1}{}{%
      {{hash=CA}{%
         family={Collette},
         familyi={C\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CA1}
    \strng{fullhash}{CA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Col24}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{Zpřístupněno: 15.12.2024}
    \field{title}{h5py Documentation}
    \verb{url}
    \verb https://docs.h5py.org/en/stable/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{opencvDocs}{online}{}{}
    \name{author}{1}{}{%
      {{hash=DO}{%
         family={Developers},
         familyi={D\bibinitperiod},
         given={OpenCV},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{DO1}
    \strng{fullhash}{DO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dev24}
    \field{extraalpha}{1}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{note}{Zpřístupněno: 13.12.2024}
    \field{title}{OpenCV Documentation}
    \verb{url}
    \verb https://docs.opencv.org/master/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{numpyDocs}{online}{}{}
    \name{author}{1}{}{%
      {{hash=DTN}{%
         family={Developers},
         familyi={D\bibinitperiod},
         given={The\bibnamedelima NumPy},
         giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{DTN1}
    \strng{fullhash}{DTN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dev24}
    \field{extraalpha}{2}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{note}{Zpřístupněno: 12.12.2024}
    \field{title}{NumPy Documentation}
    \verb{url}
    \verb https://numpy.org/doc/stable/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{RHEED}{online}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={MFF},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MFF24}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{Zpřístupněno: 20.11.2024}
    \field{title}{RHEED}
    \verb{url}
    \verb https://physics.mff.cuni.cz/kfpp/s4r/povrch/rheed.html
    \endverb
    \field{year}{2024}
  \endentry

  \entry{PlayerOneSDK}{online}{}{}
    \name{author}{1}{}{%
      {{hash=OP}{%
         family={One},
         familyi={O\bibinitperiod},
         given={Player},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{OP1}
    \strng{fullhash}{OP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{One24}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{note}{Zpřístupněno: 2.1.2025}
    \field{title}{Player One SDK Documentation}
    \verb{url}
    \verb https://player-one-astronomy.com/service/software/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{WhatIsHDF5}{online}{}{}
    \name{author}{1}{}{%
      {{hash=SN}{%
         family={Science},
         familyi={S\bibinitperiod},
         given={NEON},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{SN1}
    \strng{fullhash}{SN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sci24}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Zpřístupněno: 2.1.2025}
    \field{title}{Hierarchical Data Formats - What is HDF5?}
    \verb{url}
    \verb https://www.neonscience.org/resources/learning-hub/tutorials/about-hd
    \verb f5
    \endverb
    \field{year}{2024}
  \endentry

  \entry{matplotlibDocs}{online}{}{}
    \name{author}{1}{}{%
      {{hash=TTMD}{%
         family={Team},
         familyi={T\bibinitperiod},
         given={The Matplotlib\bibnamedelima Development},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{TTMD1}
    \strng{fullhash}{TTMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tea24}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{note}{Zpřístupněno: 12.12.2024}
    \field{title}{Matplotlib Documentation}
    \verb{url}
    \verb https://matplotlib.org/stable/contents.html
    \endverb
    \field{year}{2024}
  \endentry

  \entry{silxDocs}{online}{}{}
    \name{author}{1}{}{%
      {{hash=UDA}{%
         family={Unit},
         familyi={U\bibinitperiod},
         given={Data\bibnamedelima Analysis},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{UDA1}
    \strng{fullhash}{UDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Uni24}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{note}{Zpřístupněno: 5.1.2025}
    \field{title}{Silx Documentation}
    \verb{url}
    \verb https://www.silx.org/doc/silx/latest/
    \endverb
    \field{year}{2024}
  \endentry
\enddatalist
\endinput
