This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: output-blx.bib
Database file #2: refs.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6402 wiz_defined-function locations,
            1249 strings with 9934 characters,
and the built_in function-call counts, 41306 in all, are:
= -- 2685
> -- 729
< -- 273
+ -- 750
- -- 256
* -- 2950
:= -- 4099
add.period$ -- 0
call.type$ -- 9
change.case$ -- 96
chr.to.int$ -- 44
cite$ -- 16
duplicate$ -- 4179
empty$ -- 4128
format.name$ -- 407
if$ -- 8787
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 213
num.names$ -- 360
pop$ -- 2763
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 1375
stack$ -- 0
substring$ -- 4714
swap$ -- 1038
text.length$ -- 276
text.prefix$ -- 16
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 513
width$ -- 0
write$ -- 205
