\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Slovník}{2}{section.1}%
\contentsline {section}{\numberline {2}Úvod}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zadání a cíl práce}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Odborná konzultace a projektování ve spolupráci s pracovníky FZÚ}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Použité technologie}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Teorie}{8}{section.3}%
\contentsline {section}{\numberline {4}Aplikace Rheed a její struktura}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kamera}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Ovladač kamery}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Ukládání, HDF5 formát a analýza snímků}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Zpracování obrazu}{13}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}GUI aplikace}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Okno vizualizace}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Toolbar}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}ROI}{15}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Statistický panel}{17}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Panel režimu aktualizace}{17}{subsubsection.4.2.5}%
\contentsline {section}{\numberline {5}Zdroje}{19}{section.5}%
