\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Slovník}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Úvod}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zadání práce}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Použité technologie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cíl práce}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplikace Rheed a její struktura}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kamera}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ovladač kamery}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Inicializace kamery a ukládání dat do formátu HDF5\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ukládání, HDF5 formát a analýza snímků}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Zachycení a uložení snímku do datasetu\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Zpracování obrazu}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GUI aplikace}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Okno vizualizace}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Statistický panel}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistický panel\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Panel režimu aktualizace}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Toolbar}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Toolbar\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ROI}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Vizualizace, výběr a analýza ROI\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROI manager\relax }}{14}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {5}Zdroje}{15}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6BFC1D997DE384CF8A61627F0A2A5A90}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{h5pyDocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencvDocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{numpyDocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RHEED}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PlayerOneSDK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatIsHDF5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlibDocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{silxDocs}{nty/global//global/global}
\gdef \@abspage@last{17}
