[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'RocnikovaPrace3E.blg'
[112] biber-darwin:340> INFO - === Thu Feb 27, 2025, 08:58:29
[140] Biber.pm:419> INFO - Reading 'RocnikovaPrace3E.bcf'
[248] Biber.pm:976> INFO - Using all citekeys in bib section 0
[273] Biber.pm:4419> INFO - Processing section 0
[288] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[291] bibtex.pm:1713> INFO - LaTeX decoding ...
[301] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[389] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[389] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[390] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'cs-CZ'
[409] bbl.pm:660> INFO - Writing 'RocnikovaPrace3E.bbl' with encoding 'UTF-8'
[413] bbl.pm:763> INFO - Output to RocnikovaPrace3E.bbl
