[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'output.blg'
[70] biber:340> INFO - === Sun Mar 23, 2025, 09:33:24
[89] Biber.pm:420> INFO - Reading 'output.bcf'
[159] Biber.pm:991> INFO - Using all citekeys in bib section 0
[175] Biber.pm:4463> INFO - Processing section 0
[187] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[188] bibtex.pm:1713> INFO - LaTeX decoding ...
[194] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[269] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[270] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'cs-CZ'
[289] bbl.pm:676> INFO - Writing 'output.bbl' with encoding 'UTF-8'
[293] bbl.pm:779> INFO - Output to output.bbl
