\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Slovník}{2}{}%
\contentsline {section}{\numberline {2}Úvod}{4}{}%
\contentsline {subsection}{\numberline {2.1}Zadání práce}{4}{}%
\contentsline {subsection}{\numberline {2.2}Použité technologie}{5}{}%
\contentsline {subsection}{\numberline {2.3}Cíl práce}{5}{}%
\contentsline {section}{\numberline {3}Teorie}{6}{}%
\contentsline {section}{\numberline {4}Aplikace Rheed a její struktura}{7}{}%
\contentsline {subsection}{\numberline {4.1}Kamera}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Ovladač kamery}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Ukládání, HDF5 formát a analýza snímků}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Zpracování obrazu}{8}{}%
\contentsline {subsection}{\numberline {4.2}GUI aplikace}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Okno vizualizace}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Statistický panel}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Panel režimu aktualizace}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Toolbar}{10}{}%
\contentsline {subsection}{\numberline {4.3}ROI}{11}{}%
\contentsline {section}{\numberline {5}Zdroje}{12}{}%
