\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\bibstyle{biblatex}
\bibdata{RocnikovaPrace3E-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{czech}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo_skoly}{{\caption@xref {fig:logo_skoly}{ on input line 63}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Slovník}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Úvod}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zadání práce}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Použité technologie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cíl práce}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplikace Rheed a její struktura}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kamera}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ovladač kamery}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ukládání, HDF5 formát a analýza snímků}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Zpracování obrazu}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GUI aplikace}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Okno vizualizace}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Statistický panel}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Panel režimu aktualizace}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Toolbar}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ROI}{11}{}\protected@file@percent }
\citation{h5pyDocs}
\abx@aux@cite{0}{h5pyDocs}
\abx@aux@segm{0}{0}{h5pyDocs}
\citation{matplotlibDocs}
\abx@aux@cite{0}{matplotlibDocs}
\abx@aux@segm{0}{0}{matplotlibDocs}
\citation{numpyDocs}
\abx@aux@cite{0}{numpyDocs}
\abx@aux@segm{0}{0}{numpyDocs}
\citation{opencvDocs}
\abx@aux@cite{0}{opencvDocs}
\abx@aux@segm{0}{0}{opencvDocs}
\citation{silxDocs}
\abx@aux@cite{0}{silxDocs}
\abx@aux@segm{0}{0}{silxDocs}
\citation{PlayerOneSDK}
\abx@aux@cite{0}{PlayerOneSDK}
\abx@aux@segm{0}{0}{PlayerOneSDK}
\citation{RHEED}
\abx@aux@cite{0}{RHEED}
\abx@aux@segm{0}{0}{RHEED}
\citation{WhatIsHDF5}
\abx@aux@cite{0}{WhatIsHDF5}
\abx@aux@segm{0}{0}{WhatIsHDF5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zdroje}{12}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{61F4D995A03EB3870F657D6C972BBA6B}
\gdef \@abspage@last{14}
