% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{h5pyDocs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1c91b0e342f89cef33c0dc386abe77d9}{%
           family={Collette},
           familyi={C\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1c91b0e342f89cef33c0dc386abe77d9}
      \strng{fullhash}{1c91b0e342f89cef33c0dc386abe77d9}
      \strng{fullhashraw}{1c91b0e342f89cef33c0dc386abe77d9}
      \strng{bibnamehash}{1c91b0e342f89cef33c0dc386abe77d9}
      \strng{authorbibnamehash}{1c91b0e342f89cef33c0dc386abe77d9}
      \strng{authornamehash}{1c91b0e342f89cef33c0dc386abe77d9}
      \strng{authorfullhash}{1c91b0e342f89cef33c0dc386abe77d9}
      \strng{authorfullhashraw}{1c91b0e342f89cef33c0dc386abe77d9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zpřístupněno: 15.12.2024}
      \field{title}{h5py Documentation}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.h5py.org/en/stable/
      \endverb
      \verb{url}
      \verb https://docs.h5py.org/en/stable/
      \endverb
    \endentry
    \entry{Vzory}{online}{}{}
      \name{author}{1}{}{%
        {{hash=fff206eabeb5ba8823b75c1000a4d989}{%
           family={{Department of Materials Science and Metallurgy, University of Cambridge}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{fff206eabeb5ba8823b75c1000a4d989}
      \strng{fullhash}{fff206eabeb5ba8823b75c1000a4d989}
      \strng{fullhashraw}{fff206eabeb5ba8823b75c1000a4d989}
      \strng{bibnamehash}{fff206eabeb5ba8823b75c1000a4d989}
      \strng{authorbibnamehash}{fff206eabeb5ba8823b75c1000a4d989}
      \strng{authornamehash}{fff206eabeb5ba8823b75c1000a4d989}
      \strng{authorfullhash}{fff206eabeb5ba8823b75c1000a4d989}
      \strng{authorfullhashraw}{fff206eabeb5ba8823b75c1000a4d989}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zpřístupněno: 29.3.2025}
      \field{title}{Diffraction and the Reciprocal Lattice}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.doitpoms.ac.uk/tlplib/diffraction/index.php
      \endverb
      \verb{url}
      \verb https://www.doitpoms.ac.uk/tlplib/diffraction/index.php
      \endverb
    \endentry
    \entry{opencvDocs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b299fb2b1d50ca2c9485edaaab88e0a4}{%
           family={Developers},
           familyi={D\bibinitperiod},
           given={OpenCV},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{b299fb2b1d50ca2c9485edaaab88e0a4}
      \strng{fullhash}{b299fb2b1d50ca2c9485edaaab88e0a4}
      \strng{fullhashraw}{b299fb2b1d50ca2c9485edaaab88e0a4}
      \strng{bibnamehash}{b299fb2b1d50ca2c9485edaaab88e0a4}
      \strng{authorbibnamehash}{b299fb2b1d50ca2c9485edaaab88e0a4}
      \strng{authornamehash}{b299fb2b1d50ca2c9485edaaab88e0a4}
      \strng{authorfullhash}{b299fb2b1d50ca2c9485edaaab88e0a4}
      \strng{authorfullhashraw}{b299fb2b1d50ca2c9485edaaab88e0a4}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zpřístupněno: 13.12.2024}
      \field{title}{OpenCV Documentation}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.opencv.org/master/
      \endverb
      \verb{url}
      \verb https://docs.opencv.org/master/
      \endverb
    \endentry
    \entry{numpyDocs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c646e822442ba58aefb86997bbdd7fbc}{%
           family={Developers},
           familyi={D\bibinitperiod},
           given={The\bibnamedelima NumPy},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{c646e822442ba58aefb86997bbdd7fbc}
      \strng{fullhash}{c646e822442ba58aefb86997bbdd7fbc}
      \strng{fullhashraw}{c646e822442ba58aefb86997bbdd7fbc}
      \strng{bibnamehash}{c646e822442ba58aefb86997bbdd7fbc}
      \strng{authorbibnamehash}{c646e822442ba58aefb86997bbdd7fbc}
      \strng{authornamehash}{c646e822442ba58aefb86997bbdd7fbc}
      \strng{authorfullhash}{c646e822442ba58aefb86997bbdd7fbc}
      \strng{authorfullhashraw}{c646e822442ba58aefb86997bbdd7fbc}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zpřístupněno: 12.12.2024}
      \field{title}{NumPy Documentation}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://numpy.org/doc/stable/
      \endverb
      \verb{url}
      \verb https://numpy.org/doc/stable/
      \endverb
    \endentry
    \entry{Crystal}{online}{}{}
      \name{author}{1}{}{%
        {{hash=daa750b9504ae876d8a958b6a29b2f7f}{%
           family={{Encyclopedia Britannica}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{daa750b9504ae876d8a958b6a29b2f7f}
      \strng{fullhash}{daa750b9504ae876d8a958b6a29b2f7f}
      \strng{fullhashraw}{daa750b9504ae876d8a958b6a29b2f7f}
      \strng{bibnamehash}{daa750b9504ae876d8a958b6a29b2f7f}
      \strng{authorbibnamehash}{daa750b9504ae876d8a958b6a29b2f7f}
      \strng{authornamehash}{daa750b9504ae876d8a958b6a29b2f7f}
      \strng{authorfullhash}{daa750b9504ae876d8a958b6a29b2f7f}
      \strng{authorfullhashraw}{daa750b9504ae876d8a958b6a29b2f7f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zpřístupněno: 28.3.2025}
      \field{title}{Crystal System}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.britannica.com/science/crystal-system
      \endverb
      \verb{url}
      \verb https://www.britannica.com/science/crystal-system
      \endverb
    \endentry
    \entry{RHEED}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c1692a82454404286a41f5644137750c}{%
           family={MFF},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{c1692a82454404286a41f5644137750c}
      \strng{fullhash}{c1692a82454404286a41f5644137750c}
      \strng{fullhashraw}{c1692a82454404286a41f5644137750c}
      \strng{bibnamehash}{c1692a82454404286a41f5644137750c}
      \strng{authorbibnamehash}{c1692a82454404286a41f5644137750c}
      \strng{authornamehash}{c1692a82454404286a41f5644137750c}
      \strng{authorfullhash}{c1692a82454404286a41f5644137750c}
      \strng{authorfullhashraw}{c1692a82454404286a41f5644137750c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zpřístupněno: 20.11.2024}
      \field{title}{RHEED}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://physics.mff.cuni.cz/kfpp/s4r/povrch/rheed.html
      \endverb
      \verb{url}
      \verb https://physics.mff.cuni.cz/kfpp/s4r/povrch/rheed.html
      \endverb
    \endentry
    \entry{Bragg}{online}{}{}
      \name{author}{1}{}{%
        {{hash=acff77041c1c2bd439c8767bea5e80b1}{%
           family={Nave},
           familyi={N\bibinitperiod},
           given={Rod},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{acff77041c1c2bd439c8767bea5e80b1}
      \strng{fullhash}{acff77041c1c2bd439c8767bea5e80b1}
      \strng{fullhashraw}{acff77041c1c2bd439c8767bea5e80b1}
      \strng{bibnamehash}{acff77041c1c2bd439c8767bea5e80b1}
      \strng{authorbibnamehash}{acff77041c1c2bd439c8767bea5e80b1}
      \strng{authornamehash}{acff77041c1c2bd439c8767bea5e80b1}
      \strng{authorfullhash}{acff77041c1c2bd439c8767bea5e80b1}
      \strng{authorfullhashraw}{acff77041c1c2bd439c8767bea5e80b1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zpřístupněno: 23.3.2025}
      \field{title}{Bragg Reflection}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://hyperphysics.phy-astr.gsu.edu/hbase/quantum/bragg.html
      \endverb
      \verb{url}
      \verb https://hyperphysics.phy-astr.gsu.edu/hbase/quantum/bragg.html
      \endverb
    \endentry
    \entry{PlayerOneSDK}{online}{}{}
      \name{author}{1}{}{%
        {{hash=76bae194dd0d59b4ffbc5f5093410888}{%
           family={One},
           familyi={O\bibinitperiod},
           given={Player},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{76bae194dd0d59b4ffbc5f5093410888}
      \strng{fullhash}{76bae194dd0d59b4ffbc5f5093410888}
      \strng{fullhashraw}{76bae194dd0d59b4ffbc5f5093410888}
      \strng{bibnamehash}{76bae194dd0d59b4ffbc5f5093410888}
      \strng{authorbibnamehash}{76bae194dd0d59b4ffbc5f5093410888}
      \strng{authornamehash}{76bae194dd0d59b4ffbc5f5093410888}
      \strng{authorfullhash}{76bae194dd0d59b4ffbc5f5093410888}
      \strng{authorfullhashraw}{76bae194dd0d59b4ffbc5f5093410888}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zpřístupněno: 2.1.2025}
      \field{title}{Player One SDK Documentation}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://player-one-astronomy.com/service/software/
      \endverb
      \verb{url}
      \verb https://player-one-astronomy.com/service/software/
      \endverb
    \endentry
    \entry{WhatIsHDF5}{online}{}{}
      \name{author}{1}{}{%
        {{hash=adf220965d8f477466aedc79191978cf}{%
           family={Science},
           familyi={S\bibinitperiod},
           given={NEON},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{adf220965d8f477466aedc79191978cf}
      \strng{fullhash}{adf220965d8f477466aedc79191978cf}
      \strng{fullhashraw}{adf220965d8f477466aedc79191978cf}
      \strng{bibnamehash}{adf220965d8f477466aedc79191978cf}
      \strng{authorbibnamehash}{adf220965d8f477466aedc79191978cf}
      \strng{authornamehash}{adf220965d8f477466aedc79191978cf}
      \strng{authorfullhash}{adf220965d8f477466aedc79191978cf}
      \strng{authorfullhashraw}{adf220965d8f477466aedc79191978cf}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zpřístupněno: 2.1.2025}
      \field{title}{Hierarchical Data Formats - What is HDF5?}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.neonscience.org/resources/learning-hub/tutorials/about-hdf5
      \endverb
      \verb{url}
      \verb https://www.neonscience.org/resources/learning-hub/tutorials/about-hdf5
      \endverb
    \endentry
    \entry{matplotlibDocs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=649ee044a636c882945b3ede3c65584a}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={The\bibnamedelimb Matplotlib\bibnamedelima Development},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{649ee044a636c882945b3ede3c65584a}
      \strng{fullhash}{649ee044a636c882945b3ede3c65584a}
      \strng{fullhashraw}{649ee044a636c882945b3ede3c65584a}
      \strng{bibnamehash}{649ee044a636c882945b3ede3c65584a}
      \strng{authorbibnamehash}{649ee044a636c882945b3ede3c65584a}
      \strng{authornamehash}{649ee044a636c882945b3ede3c65584a}
      \strng{authorfullhash}{649ee044a636c882945b3ede3c65584a}
      \strng{authorfullhashraw}{649ee044a636c882945b3ede3c65584a}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zpřístupněno: 12.12.2024}
      \field{title}{Matplotlib Documentation}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://matplotlib.org/stable/contents.html
      \endverb
      \verb{url}
      \verb https://matplotlib.org/stable/contents.html
      \endverb
    \endentry
    \entry{silxDocs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=06952a08b18847c170abf7af80bb3bfb}{%
           family={Unit},
           familyi={U\bibinitperiod},
           given={Data\bibnamedelima Analysis},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{06952a08b18847c170abf7af80bb3bfb}
      \strng{fullhash}{06952a08b18847c170abf7af80bb3bfb}
      \strng{fullhashraw}{06952a08b18847c170abf7af80bb3bfb}
      \strng{bibnamehash}{06952a08b18847c170abf7af80bb3bfb}
      \strng{authorbibnamehash}{06952a08b18847c170abf7af80bb3bfb}
      \strng{authornamehash}{06952a08b18847c170abf7af80bb3bfb}
      \strng{authorfullhash}{06952a08b18847c170abf7af80bb3bfb}
      \strng{authorfullhashraw}{06952a08b18847c170abf7af80bb3bfb}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zpřístupněno: 5.1.2025}
      \field{title}{Silx Documentation}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.silx.org/doc/silx/latest/
      \endverb
      \verb{url}
      \verb https://www.silx.org/doc/silx/latest/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

